{
    "name": "assoconnect/php-date-bundle",
    "description": "Symfony bundle for assoconnect/php-date library",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AssoConnect\\PHPDateBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AssoConnect\\PHPDateBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/contracts": "^2.4",
        "symfony/translation": "^6.0|^7.0",
        "assoconnect/php-quality-config": "^1.9",
        "assoconnect/validator-bundle": "^2.19",
        "rector/rector": "^1.2"
    },
    "require": {
        "ext-intl": "*",
        "php": "^7.4|^8.0",
        "symfony/framework-bundle": "^6.0|^7.0",
        "assoconnect/php-date": "^2.11",
        "doctrine/dbal": "^2.10|^3.0",
        "symfony/serializer": "^6.0|^7.0",
        "twig/twig": "^3",
        "symfony/clock": "^6.4|^7.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
